server {
	listen 80;

	root /usr/share/godwin/www/;
	index index.html;

	server_name godwin;

	location / {
	 	ssi on;
	 	try_files $uri $uri/ $uri.html /index.html;
	}

	error_page 404 /404.html;
	error_page 401 /401.html;

	location ~ /\.ht {
		deny all;
	}
}

server {
	listen 80;

	root /usr/share/godwin/app/;
	index index.html;

	server_name app.godwin;

	location ^~ /api/([0-9]+)\.([0-9]+)/files {
		client_max_body_size 2m;
		client_body_temp_path /tmp/;
		client_body_in_file_only clean;
		client_body_buffer_size 128K;
	
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass_request_headers on;
		proxy_pass http://127.0.0.1:<port>;
		proxy_set_header Content-Type application/json;
		proxy_set_body '{ "filename" : "$request_body_file", "content_type" : "$content_type" }';
		proxy_redirect off;
	}
	location ~ /api/(.*) {
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass_request_headers on;
		proxy_pass http://127.0.0.1:<port>;
	}
	location / {
	 	ssi on;
	 	try_files $uri $uri/ $uri.html /index.html;
	}

	error_page 404 /404.html;
	error_page 401 /401.html;

	location ~ /\.ht {
		deny all;
	}
}

server {
	listen 80;

	root /usr/share/godwin/api/;
	index index.html;

	server_name api.godwin;

	location ^~ /([0-9]+)\.([0-9]+)/files {
		client_max_body_size 2m;
		client_body_temp_path /tmp/;
		client_body_in_file_only clean;
		client_body_buffer_size 128K;
	
		rewrite ^(.*)$ /$1 break;
		proxy_pass_request_headers on;
		proxy_pass http://127.0.0.1:<port>;
		proxy_set_header Content-Type application/json;
		proxy_set_body '{ "filename" : "$request_body_file", "content_type" : "$content_type" }';
		proxy_redirect off;
	}
	location ~ /(.*) {
		rewrite ^(.*)$ $1 break;
		proxy_pass_request_headers on;
		proxy_pass http://127.0.0.1:<port>;
	}

	error_page 404 /404.html;
	error_page 401 /401.html;

	location ~ /\.ht {
		deny all;
	}
}
